validator state_queue_spend {
  else(_) {
    trace @"Midgard Demo – State Queue Spend"
    True
  }
}

validator state_queue_mint {
  else(_) {
    trace @"Midgard Demo – State Queue Mint"
    True
  }
}

validator deposit_spend {
  else(_) {
    trace @"Midgard Demo – Deposit Spend"
    True
  }
}

validator deposit_mint {
  else(_) {
    trace @"Midgard Demo – Deposit Mint"
    True
  }
}

validator tx_order_spend {
  else(_) {
    trace @"Midgard Demo – Transaction Order Spend"
    True
  }
}

validator tx_order_mint {
  else(_) {
    trace @"Midgard Demo – Transaction Order Mint"
    True
  }
}
