L1_PROVIDER=
L1_BLOCKFROST_API_URL=
L1_BLOCKFROST_KEY=
L1_OGMIOS_KEY=
L1_KUPO_KEY=
L1_OPERATOR_SEED_PHRASE=
NETWORK=
DATABASE_PATH=
PORT=3000
POLLING_INTERVAL=10000
CONFIRMED_STATE_POLLING_INTERVAL=60000
PROM_METRICS_PORT=9464
OTLP_PORT=4318
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=midgard
