; Midgard Codec Standard

; Midgard Codec Standard
; Midgard blocks and transactions follow the Conway Cardano era CDDL specifications with minor deviations, 
; the key difference being that Midgard does not include a staking mechanism or governance actions.

; Notational Convention
; Midgard follows the notational convention of RFC 7049, similar to Cardano, in order to provide an agnostic 
; way to express data formats and protocol messages for CBOR and JSON standards.

; Comparison to Cardano CDDL
; In contrast to Cardano CDDL, Midgard aims to minimize the transaction information as much as possible. 
; Therefore, some transaction fields may be enforced to either be null or to have a compressed value.

; Data Representation
; Midgard employs two distinct data representations to balance external interactions with on-chain constraints on Cardano L1:

; Full Representation:
;   - Contains complete data structures
;   - Suitable for external interactions

; Onchain Representation (Compact Representation):
;   - Used primarily for on-chain data
;   - Optimized for L1 storage constraints
;   - Represents data in lightweight form

; To accommodate the constraints of Cardano L1, where Midgard state resides, 
; Non-Fixed-size structures (e.g., arrays, tuples) are represented as Merkle root hashes. 
; Fixed-size structures (e.g., objects, uints, hashes) retain their standard form, as their size is predetermined. 

; We use the term Full Representation to refer to the raw data representation and Compact Representation to denote the lightweight, on-chain based representation.

; ============================================================================
; Canonical Midgard-native transaction format (v1)
; ============================================================================
;
; NOTE:
; - This is the canonical Midgard transaction wire format.
; - It does not embed Cardano transaction body/witness structures.
; - Variable-size proof-critical fields are represented as (root, preimage_cbor)
;   pairs in full transactions and as roots in compact transactions.
; - validity_interval_start / validity_interval_end use -1 as "unbounded".

midgard_tx_validity_code = 0 / 1 / 2 / 3 / 4 / 5

midgard_tx_compact_v1 =
  [ version_v1
  , tx_body_hash : $hash32
  , tx_witness_set_hash : $hash32
  , validity : midgard_tx_validity_code
  ]

midgard_tx_body_compact_v1 =
  [ spend_inputs_root : $hash32
  , reference_inputs_root : $hash32
  , outputs_root : $hash32
  , fee : coin
  , validity_interval_start : int
  , validity_interval_end : int
  , required_observers_root : $hash32
  , required_signers_root : $hash32
  , mint_root : $hash32
  , script_integrity_hash : $hash32
  , auxiliary_data_hash : $hash32
  , network_id : uint
  ]

midgard_tx_witness_set_compact_v1 =
  [ addr_tx_wits_root : $hash32
  , script_tx_wits_root : $hash32
  , redeemer_tx_wits_root : $hash32
  ]

midgard_tx_body_full_v1 =
  [ spend_inputs_root : $hash32
  , spend_inputs_preimage_cbor : bytes
  , reference_inputs_root : $hash32
  , reference_inputs_preimage_cbor : bytes
  , outputs_root : $hash32
  , outputs_preimage_cbor : bytes
  , fee : coin
  , validity_interval_start : int
  , validity_interval_end : int
  , required_observers_root : $hash32
  , required_observers_preimage_cbor : bytes
  , required_signers_root : $hash32
  , required_signers_preimage_cbor : bytes
  , mint_root : $hash32
  , mint_preimage_cbor : bytes
  , script_integrity_hash : $hash32
  , auxiliary_data_hash : $hash32
  , network_id : uint
  ]

midgard_tx_witness_set_full_v1 =
  [ addr_tx_wits_root : $hash32
  , addr_tx_wits_preimage_cbor : bytes
  , script_tx_wits_root : $hash32
  , script_tx_wits_preimage_cbor : bytes
  , redeemer_tx_wits_root : $hash32
  , redeemer_tx_wits_preimage_cbor : bytes
  ]

midgard_tx_full_v1 =
  [ version_v1
  , compact : midgard_tx_compact_v1
  , body : midgard_tx_body_full_v1
  , witness_set : midgard_tx_witness_set_full_v1
  ]

version_v1 = 1

; Block
; Full Representation
block =
  { header_hash : header_hash
  , header : header
  , block_body : block_body
  }

; Block Body
; Full Representation only!
; Compact Representation is already included in the header
block_body =
  { utxos : map<output_reference, transaction_output>
  , transactions : map<transaction_id, transaction>
  , deposits : map<deposit_id, deposit_info>
  , withdrawals : map<withdrawal_id, withdrawal_info>
  }

; Block Header
; Full Representation (same as Compact Representation)
header =
  { prev_utxos_root : mptr
  , utxos_root : mptr
  , transactions_root : mptr
  , deposits_root : mptr
  , withdrawals_root : mptr
  , start_time : $posix_time
  , event_start_time : $posix_time
  , end_time : $posix_time
  , prev_header_hash : header_hash / null
  , operator_vkey : $vkey
  , protocol_version : uint
  }

; Deposit event
; Full Representation
deposit_event = [deposit_id, deposit_info]

deposit_id = output_reference

deposit_info =
  { l2_address : address
  , ? l2_datum : data
  }

; Deposit event
; Compact Representation
deposit_event_compact = [deposit_id, deposit_info_compact]

deposit_info_compact =
  { l2_address : address
  , ? l2_datum : $hash32
  }

; Withdrawal event
; Full Representation
withdrawal_event = [withdrawal_id, withdrawal_info]

withdrawal_id = output_reference

withdrawal_info =
  { l2_outref : output_reference
  , l1_address : address
  , ? l1_datum : data
  }

; Withdrawal event
; Compact Representation
withdrawal_event_compact = [withdrawal_id, withdrawal_info_compact]

withdrawal_info_compact =
  { l2_outref : output_reference
  , l1_address : address
  , ? l1_datum : $hash32
  }

; Transaction
; Full Representation (native only)
transaction = midgard_tx_full_v1

; Compact Representation (native only)
transaction_compact = midgard_tx_compact_v1

transaction_body = midgard_tx_body_full_v1
transaction_body_compact = midgard_tx_body_compact_v1

transaction_witness_set = midgard_tx_witness_set_full_v1
transaction_witness_set_compact = midgard_tx_witness_set_compact_v1

; Transaction Input
; Full Representation (same as Compact Representation)
transaction_input = output_reference

output_reference = [transaction_id : transaction_id, index : uint .size 2]

transaction_id = $hash32

; Transaction Output
; Full Representation
transaction_output =
  { 0 : address
  , 1 : value
  , ? 2 : data
  , ? 3 : script_ref
  }
; Note: Midgard only uses post_alonzo_transaction_output

; Transaction Output
; Compact Representation
transaction_output_compact =
  { 0 : address
  , 1 : value_compact ;
  , ? 2 : $hash32 ; data_hash
  , ? 3 : $hash32 ; script_ref_hash
  }

; Value
; Full Representation
value =
  coin /
  [ coin
  , multiasset<positive_coin>
  ]

; Value
; Compact Representation
value_compact =
  coin /
  [ coin
  , $hash32 ; hash of multiasset<positive_coin>
  ]

; Multiasset
; Full Representation
multiasset<a0> =
  { + policy_id => 
    { + asset_name => a0 }
  }

; Multiasset
; Compact Representation
multiasset_compact<a0> =
  { + policy_id => $hash32 } ; hash of { asset_name => a0 } 

reward_account = h'E090000000000000000000000000000000000000000000000000000000'
                  / h'F0A0000000000000000000000000000000000000000000000000000000'

required_signers = nonempty_set<addr_keyhash>

credential =
  [  0, addr_keyhash
  // 1, scripthash
  ]

mint = multiasset<nonZeroInt64>

; Defined Types

; Data

data = #6.24(bytes .cbor plutus_data)

plutus_data =
    constr<plutus_data>
  / {* plutus_data => plutus_data}
  / [* plutus_data]
  / big_int
  / bounded_bytes

bounded_bytes = bytes .size (0 .. 64)

constr<a0> =
    #6.121([* a0])
  / #6.122([* a0])
  / #6.123([* a0])
  / #6.124([* a0])
  / #6.125([* a0])
  / #6.126([* a0])
  / #6.127([* a0])
  / #6.102([uint, [* a0]])

; Sets
; Conway specification 2.0 requires label 258 for all set types

; Unordered collection of elements
; Duplicate elements are not allowed
; Order of elements is implementation-specific (i.e Ledger)
set<a> = #6.258([* a])

nonempty_set<a> = #6.258([+ a]) ; Identical to basic set, but must contain at least one element

nonempty_oset<a> = #6.258([+ a]) ; Element order is preserved

; Maps

; Unordered collection of elements identified by unique keys
; Duplicate keys are not allowed
; Order of elements is ascending by key
map<a,b> = #5([* [a,b]])

; Numeric Types

positive_int = 1 .. 18446744073709551615 ; Positive Integer only, Range: [1, 2^{64} - 1]

nonZeroInt64 = negInt64 / posInt64

negInt64 = -9223372036854775808 .. -1

posInt64 = 1 .. 9223372036854775807

; Hash Types

hash28 = bytes .size 28 ; Fixed 28 bytes (224 bits)
  
hash32 = bytes .size 32 ; Fixed 32 bytes (256 bits)

; Cryptographic Types

signature = bytes .size 64 ; Fixed 64 bytes (512 bits)

vkey = bytes .size 32 ; Fixed 32 bytes (256 bits)

addr_keyhash = $hash28

scripthash = $hash28

mptr = $hash32 ; Merkle Patricia Tree Root

header_hash = $hash28
